<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='upload.css') }}">

    <title>Upload Excel File</title>
    <style>
        /* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f5f5;
}

h2 {
    color: #333;
    text-align: center;
}

form {
    margin-top: 20px;
    text-align: center;
}

input[type="file"] {
    display: block;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #111;
}

ul {
    margin-top: 20px;
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

p {
    color: red;
    text-align: center;
}


    </style>
</head>
<body>
    <h2>Upload Excel File</h2>
    <form action="{{ url_for('upload_file') }}" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".xlsx">
        <br>
        <input type="submit" value="Upload">
    </form>

    <h2>Excel Files List</h2>
    <ul>
        {% for file in files %}
            <li>{{ file.filename }}</li>
        {% endfor %}
    </ul>

    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
</body>
</html>
